{
    "name": "@openedx-plugins/course-app-edxnotes",
    "version": "0.1.0",
    "description": "edxnotes configuration for courses using it",
    "peerDependencies": {
        "@edx/frontend-app-authoring": "*",
        "@edx/frontend-platform": "*",
        "@openedx/paragon": "*",
        "prop-types": "*",
        "react": "*"
    },
    "peerDependenciesMeta": {
        "@edx/frontend-app-authoring": {
            "optional": true
        }
    }
}
