{
  "name": "@openedx-plugins/aspects-unit-analytics",
  "version": "0.1.0",
  "description": "Aspects Course Unit Analytics plugin for CourseUnitAnalyticsSlot",
  "peerDependencies": {
    "@edx/frontend-app-authoring": "*",
    "@edx/frontend-platform": "*",
    "@openedx/paragon": "*",
    "react": "*",
    "prop-types": "*"
  },
  "peerDependenciesMeta": {
    "@edx/frontend-app-authoring": {
      "optional": true
    }
  }
}
