{
    "name": "@openedx-plugins/course-app-xpert_unit_summary",
    "version": "0.1.0",
    "description": "Xpert Unit Summaries configuration for courses using it",
    "dependencies": {
    },
    "devDependencies": {}
}
