{
    "name": "@openedx-plugins/course-app-live",
    "version": "0.1.0",
    "description": "Live course configuration for courses using it",
    "peerDependencies": {
        "@edx/frontend-app-authoring": "*",
        "@edx/frontend-platform": "*",
        "@openedx/paragon": "*",
        "@reduxjs/toolkit": "*",
        "lodash": "*",
        "prop-types": "*",
        "react": "*",
        "react-redux": "*",
        "react-router-dom": "*",
        "yup": "*"
    },
    "peerDependenciesMeta": {
        "@edx/frontend-app-authoring": {
            "optional": true
        }
    }
}
